<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.l2switch</groupId>
    <artifactId>l2switch-parent</artifactId>
    <version>0.7.5-SNAPSHOT</version>
    <relativePath>../../l2switch-parent</relativePath>
  </parent>

  <groupId>org.opendaylight.l2switch.loopremover</groupId>
  <artifactId>loopremover-impl</artifactId>
  <version>0.7.5-SNAPSHOT</version>
  <packaging>bundle</packaging>


  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-api</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-service</artifactId>
      <version>0.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-topology</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-common</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-algorithms</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch.loopremover</groupId>
      <artifactId>loopremover-model</artifactId>
      <version>0.7.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>openflowplugin-api</artifactId>
      <version>0.10.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-topology</artifactId>
      <version>2013.10.21.17.9</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>mdsal-common-api</artifactId>
      <version>6.0.0</version>
    </dependency>    
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.apache.commons*,
              edu.uci.ics.jung.algorithms.blockmodel,
              edu.uci.ics.jung.algorithms.cluster,
              edu.uci.ics.jung.algorithms.filters,
              edu.uci.ics.jung.algorithms.flows,
              edu.uci.ics.jung.algorithms.generators,
              edu.uci.ics.jung.algorithms.generators.random,
              edu.uci.ics.jung.algorithms.layout,
              edu.uci.ics.jung.algorithms.layout.util,
              edu.uci.ics.jung.algorithms.metrics,
              edu.uci.ics.jung.algorithms.scoring,
              edu.uci.ics.jung.algorithms.scoring.util,
              edu.uci.ics.jung.algorithms.shortestpath,
              edu.uci.ics.jung.algorithms.transformation,
              edu.uci.ics.jung.algorithms.util,
              edu.uci.ics.jung.graph;-split-package:=merge-first,
              edu.uci.ics.jung.graph.event,
              edu.uci.ics.jung.graph.util;-split-package:=merge-first,
              org.opendaylight.yang.gen.v1.urn.opendaylight.packet.loop.remover.impl.rev140528</Export-Package>
            <Import-Package>,
              *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
